.play-to-earn{
    padding-top: 5pc;
    padding-bottom: 40px;
    overflow-x: hidden
}
.play-to-earn h2{
    margin-top: 0;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}
.play-to-earn p{
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}
.stepper{
    margin-top: 63px;
    position: relative;
    height: 450px;
}

.active-card{
    border: 5px solid #49C0DE;
    color: white;
    font-size: 23px;
    margin-top: 14px;
    margin-bottom: 13px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 75px;
    height: 62px;
    border-radius: 44px;
    background: whitesmoke;
}
.not-active-card{
    border: 5px solid #49C0DE;
    color: white;
    font-size: 23px;
    margin-top: 14px;
    margin-bottom: 13px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 75px;
    height: 62px;
    border-radius: 44px;
    // background: whitesmoke;
}
.active-image-tab{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 47% 41%;
}
.card-image-tab{
    position: absolute;
    top: 7px;
    left: 68%;
    width: 25%;
    border-radius: 26px;
    box-shadow: 1px 1px 7px 0px lightgrey;
}
@media screen and (max-width:680px){
    .card-image-tab{
        position: inherit !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        width: 90%  !important;
        left: 3% !important;
    }
    .active-image-tab{
        display: grid;
        // grid-template-columns: 50% !important;
        padding: 25px !important;
    }
    .play-to-earn p{
        padding: 20px;
    }
}
.features{
    background: linear-gradient(to top, #5C2487, #37075E);
    padding-bottom: 40px;
}
.features h1{
    color: white;
    text-align: center;
    font-size: 37px;
    margin-top: 0;
    padding-top: 36px;
}
.feature-gridd{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    padding-top: 40px !important;
}
.feature-box{
    line-height: 1.7;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 24% 53%;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 47px;
    overflow-x: hidden
}
@media screen and (max-width:680px){
    .feature-box{
     display: grid;
     grid-template-columns: 100% !important;
     padding:15px;
     grid-row-gap: 20px;
    }
    .feature-box h2{
        text-align: center !important;
 
    }
    .feature-box img{
        width: 70% !important;
        margin: 0 auto !important;
    }
    .nft-heading{
        display: flex !important;
        width: 100% !important;
        justify-content: center !important;
    }
    .nft-heading p{
        text-align: center !important;
    }
    .feature-box2{
        display: grid;
     grid-template-columns: 100% !important;
     padding:15px;
     grid-row-gap: 20px;
     overflow-x: hidden
    }
    .feature-box2 img{
        width: 70% !important;
        margin: 0 auto !important;
    }
    .feature-box2 h2{
        text-align: center !important;
    }
 }
.feature-box2{
    line-height: 1.7;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 53% 24%;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.feature-box2 h2{
    color: white;
 }
.feature-box h2{
   color: white;
}